                                        @BR#$$PP$#RB@                                               
                                    B#PX000w000XXX000X#@                                            
                                 B$X0000000P$XwcvcowPP00#                                           
                               #PXXXXXXXXP$o~:~  !0!*v#P0$                                          
                             RPXXXPXPXXX$#~ *$$w!o$$o*~#PXB                                         
                           BPXPPPPPPPPPPBv  :$$0P$0:PP+cRX$                                         
                          #XPPPP$$$$$$$PBc .X$X.*v~ *ocX@RB@BRR##$$$$#R    #0occw$@                 
                         $PP$$$$$$$$$$$$#R!*XPc.*+cX$#RR##$$PPPP$$##RRB  Bv+!!~.  ~w                
                        $P$$$$$$$$$$$$$$$#Rw+v0PRBR##$$$$$##RB@         RXwwww0X0+..+wX$R           
                       $P$$$$$$$$#####$$$#R@BBR######$#RBB@           P:.  ..**~:#o*.   .~cR        
                      #P$$$$$#######$$#R@@B########$#BB$o++0@       0!.    ..**~.X$***..   .w       
                     BP$$###########R@@BR########$R@B0+~~~~!+#     @*... .!!!!+:w$+***...    P      
                     $$$##########R@@R##########R@Rw!~~~~~P@P+X     ~..   *:vco@0*****.......+      
                    RP$#########B@@R#########R@RP:~~~~~~~!@  BvB    #P0c+*     +$Pc+~****~**.+      
                    $$########R@@R#######RBBRXvPRX+~~~~~~~X   R$Xwww0P#B @X+     !o000woc:~~.X      
                   B$########B R###RRBBR#Xo:!~~B  R+~~~~~~w@X:!~~~~~!!!!:X  P*       ..**~~*o       
                 @ R#######R  ##$$P0wc:!~~~~~~~P   P~~~~~wP+~~~~~!!!!++++!:B #*     ..**~*!X        
             @R##R #######R R w~~~~~~~~~~~~~~~~+B  @!~~~:0~~~~~~!!!!++++::!c  o .......*+0@         
            B##RRRBR#####R #P# 0!~~~~~~~~~~~~~~~+$@$~~~~+!~~~~~!!!!++++:::++  w....*~:w#            
           @$#RRR###RRRRR #P$$#BRP0w:~~~~~~~~~~~~~+!~~~~~~~~~~!!!!++++::::!o @+**!cow@              
           @$RR#RRB@  @BB #$$$$$#RRR@P~~~~~:ov+~~~~~~~~~~~~~~!!!!!+++::::!v@ 0!~~~~!c               
            ##RB@ BXc:+!!o@B#$$##$## $~~~!0   B#P0ovv::::vv!~~!!!+++++++vP BRB@BRRB@                
             RB @w!~~!!!!~+XBBR##$@@c!!!!+@ @@@@@  @@@@@@@@#0v:++++:voX#@B#PPR                      
               @v~!!!!!:c0o++w$RBBBw~!!!!+$  @@@@@BBBBBBBBRBB@BRRRRB@ B$$$$$R                       
               $~!+!!!!!+cPBw!!+::+!!!!!!!+0R@  @@@@@BBBBBBBBBBBBBBB@ $$#$$B                        
               R~!+++++++!!w :!!!!!!!!!!!!!!+vcR @@@@@@@@@BBBBB@ @@ @###$#@                         
                P!!+++++++:00+++!!++++++++++!!+vP@        @@@@  XR R###$R                           
                 Bw+!!!+++v:!!!+cc!++++++++++++++:X @@@@BB  BRPcw B###R@                            
                   @RP0occcco0$R@@$v!++++++++++++!$B$##RBB 0+~!X B###@                              
                              B#$#@ $c+!++++++++++#B$###BBo~!oB R#R@                                
                               @      @Pov++++++++cRBRRRX:vXB@R#R@                                  
                         @@BBRRRRRRRRBB@  B#P0woccvc0PPP$B@@ @B                                     
                      BR########$$$PPPPP# #$@ BBBBB@ BRR##BB#R                                      
             @#P000XP$RBBBR###$$PP$##RRB@RPX# $PPPPPBR$$$$#B $P#@        @R#$PP$R@                  
            R:~*******~+cXR@B$P$R@@BBRR#$PPX$ $$$PPP$@BRRRR#$PPPP@@#    #000000000$@                
           $w:!************:P@B  R##$$$$PPPXR $$$#RRRRRR$PPPPPPPP@X*c@ #0XXXXXXXXXXXB$P@            
         X!*...*.....****+:~.c  ####$$$$PPX$ R$$BRo:!!+o#BPPPPPPPRR!!w $PPPPPPPPPPPX#X.+@           
       @v.*.~v!... ....**~v0wX B####$$$PPP#@R$$BB!!!!!~~!RBPPPPPPP@X+:@#PPPPPPPPPPPP$#*.#           
       :.**oB +  *+*....***~o  $###$$$$$RB@#$$$@#~::++++!$@PPPPPPP$B#X@#$$$$$$$$$$$PR0.!@           
      P.~~#  v  :R ~ ...***~*:@@BBBBBB@BBR####$#@X:::::vX@#$$PPPPPPP@ R$$$$$$$$$$$$$B+*P            
      w.~*o0:  c  0 .....*~~!*$ RRRRRR#########$#BB$P$#BB#$$$$$$PPPPB RB###$$$$$$$$Bc*w             
      R***.....v$0*....*vc~~~!B RRRR#############$##RR#$$$$$$$$$$$PP  R@#########$Bw*w              
       X****....  ....vBX!!:w@ RRRRRRRR##############$$$$$$$$$$$$$PR @R@RRRRR####RP~:               
        #+..***....*.+#vP@B  BB BRRRRRRRRR###############$$$$$$$$PR @R@@RRRRRRRR#Bv!!@              
          $v~.....***~~!#B0$@00$ @RRRRRRRRRR###############$$$$P$B  R@ RRBBBBBR#Rw!!v               
            @$wcv:+:vw$@RXXP@PXX$ @RRRRRRRRRRRR#############$$$B        BBRRRBB R0wX@               
               $X# BBR#PXPPPR#PPX# B##RRRRRRRRRRRR#######$$$#@                                      
               X.!BPPPPPPPPP$B$PPPB @BR############$$$$##R@                                         
                v*$#PPPPPPPPP$#P$P$      @@BBRRRRRBB@@                                              
                c~#$PPPPP$$$$$$$$$$@                                                                
                :!R$$$$$$$$$$$$$#@                                                                  
                :!R$$$$$$$$$$###$@                                                                  
                :!PR$#############                                                                  
                w~vR####RRRRRRRR##                                                                  
                @o!v###RRRBBBBR##@                                                                  
                  B#B @RRRRRRRB@                                                                    
